<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact_form</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">



   <style>
	    body{
	    	background-image: url(image/Contact-us.jpg);
	    	background-size:cover;
	    }
	    hr{
	    	background: white;
	    }

		  .contact-form{
			width: 50%;
			max-width: 900px;
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
			font-family: "Montserrat",sans-serif;

		}
		.contact-form h1{
			text-align: center;
			font-family: "URW Chancery L", cursive;
			color:#00CED1;

		}
		.row .col-md-6 h4{
			text-align: center;
			font-family: "Montserrat",sans-serif;
			color:#1EB519;
		}
		.row .col-md-6 p{

			color:#b9b9b9;
		}
    .row .col-md-6 .form-group label{
			font-family: "Montserrat",sans-serif;
			color:#00CED1;
		}



   </style>


  </head>
<body>



<div class="container contact-form">
	<h1>Contact Form</h1>
	<hr>

	<div class="row">

       <div class="col-md-6">
				<br>
       	<h4>Thanks For Your Support</h4>
				<br><br>
       	<p>Our Email :-  lawlibrary.rma@gmail.com</p>
       	<p>Our Phone :-  01710000000</p>
       </div>

       <div class="col-md-6">

         <div class="form-group">
         	<label>Name</label>
         	<input type="text" class="form-control" placeholder="Enter Your Name">
         </div>

         <div class="form-group">
         	<label>Email</label>
         	<input type="text" class="form-control" placeholder="Enter Your Email">
         </div>

         <div class="form-group">
         	<label>Message</label>
         	<textarea  class="form-control" rows="7" placeholder="Type Your Message"></textarea>
         </div>

         <div class="form-group">
         	<button type="submit" class="btn btn-primary btn-block">Send</button>
         </div>

       </div>

    </div>

</div>




</body>
</html>
